src/main/resources/schema.graphqls



type Workflow {
    uuid: ID!
    versions: [WorkflowVersion]
    releasedVersionNo: Int!
}

type WorkflowVersion {
    uuid: ID!
    versionNo: Int!
    workflowId: ID!
    name: String
    description: String
    editComment: String
    parentVersionNo: Int
    createdBy: String!
    createdOn: LocalDateTime
    workflowJson: String!
}

scalar LocalDateTime

input CreateWorkflowRequest {
    name: String!
    description: String
    workflowJson: String!
}

input UpdateWorkflowRequest {
    workflowUuid: ID!
    versionNo: Int!
    name: String
    description: String
    comment: String!
    workflowJson: String!
}

type Query {
  allWorkflows: [Workflow]
}

type Mutation {
    createWorkflow ( request : CreateWorkflowRequest ) : Workflow
    updateWorkflow ( request : UpdateWorkflowRequest ) : Workflow
    deleteWorkflow ( uuid : ID! ) : Boolean
}